1a.
db.createCollection("op") 
db.op.insertOne({_id:1,name:"Vettel",created_at:ISODate(),updated_at:ISODate()})
db.op.insertOne({_id:2,name:"Max Verstappen",created_at:ISODate(),updated_at:ISODate()})
db.op.insertOne({_id:3,name:"Hamilton",created_at:ISODate(),updated_at:ISODate()})
db.op.insertOne({_id:4,name:"Leclerc",created_at:ISODate(),updated_at:ISODate()})
db.op.insertOne({_id:5,name:"Lando",created_at:ISODate(),updated_at:ISODate()})

1b.
db.product_types.insertOne({_id: 1, name: "Sepatu", created_at: ISODate(), updated_at: ISODate()})
db.product_types.insertOne({_id: 2, name: "Jaket", created_at: ISODate(), updated_at: ISODate()})
db.product_types.insertOne({_id: 3, name: "Helm", created_at: ISODate(), updated_at: ISODate()})

1c.
db.createCollection("products")
db.products.insertOne({_id: 1, product_type_id: 1, operator_id: 3, name: "nike air max", status: 10, created_at: ISODate(), updated_at: ISODate()})
db.products.insertOne({_id: 2, product_type_id: 1, operator_id: 3, name: "Nike Air Jordan Chicago Bulls", status: 10, created_at: ISODate(), updated_at: ISODate()})

1d.
db.products.insertOne({_id: 3, product_type_id: 2, operator_id: 1,name: "Eiger Mounteneering", status: 10, created_at: ISODate(), updated_at: ISODate()})
db.products.insertOne({_id: 4, product_type_id: 2, operator_id: 1,name: "Adidas Climacool Jacket", status: 10, created_at: ISODate(), updated_at: ISODate()})
db.products.insertOne({_id: 5, product_type_id: 2, operator_id: 1,name: "Uniqlo Parka", status: 10, created_at: ISODate(), updated_at: ISODate()})

1e.
db.products.insertOne({_id: 6, product_type_id: 3, operator_id: 4,name: "puma downhill", status: 10, created_at: ISODate(), updated_at: ISODate()})
db.products.insertOne({_id: 7, product_type_id: 3, operator_id: 4,name: "puma downhill", status: 10, created_at: ISODate(), updated_at: ISODate()})
db.products.insertOne({_id: 8, product_type_id: 3, operator_id: 4,name: "puma downhill", status: 10, created_at: ISODate(), updated_at: ISODate()})
 
1f.
db.products.update({},{"$set":{"description":"for every occassion"}},false,true)

1g.
db.createCollection("payment_methods")
db.payment_methods.insertOne({_id: 1, name: "Bank Transfer", created_at: ISODate(), updated_at: ISODate()})
db.payment_methods.insertOne({_id: 2, name: "E-Wallet", created_at: ISODate(), updated_at: ISODate()})
db.payment_methods.insertOne({_id: 3, name: "DEBIT CARD", created_at: ISODate(), updated_at: ISODate()})

1h.
db.createCollection("users")
db.users.insertMany([{_id:1, name: "Messi", status: "ACTIVE", dob: ISODate(), gender: "Male", created_at: new Timestamp(), updated_at: ISODate()},
{_id:2, name: "Xavi", status: "ACTIVE", dob: ISODate(), gender: "Male", created_at: new Timestamp(), updated_at: ISODate()}, 
{_id:3, name: "Jihan", status: "ACTIVE", dob: ISODate(), gender: "Female", created_at: new Timestamp(), updated_at: ISODate()}, 
{_id:4, name: "Wendy", status: "ACTIVE", dob: ISODate(), gender: "Female", created_at: new Timestamp(), updated_at: ISODate()}, 
{_id:5, name: "Jordi Alba", status: "ACTIVE", dob: ISODate(), gender: "Male", created_at: new Timestamp(), updated_at: ISODate()}])

1i.
db.createCollection("transactions")
db.transactions.insertMany([
{_id: 1, user_id: 1, payment_method: 1, status: "SUCCEED", total_qty: 3, total_price: 9000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 2, user_id: 1, payment_method: 1, status: "SUCCEED", total_qty: 5, total_price: 9000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 3, user_id: 1, payment_method: 1, status: "SUCCEED", total_qty: 2, total_price: 9000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 4, user_id: 2, payment_method: 1, status: "SUCCEED", total_qty: 3, total_price: 10000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 5, user_id: 2, payment_method: 1, status: "SUCCEED", total_qty: 4, total_price: 10000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 6, user_id: 2, payment_method: 1, status: "SUCCEED", total_qty: 2, total_price: 10000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 7, user_id: 3, payment_method: 1, status: "SUCCEED", total_qty: 5, total_price: 11000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 8, user_id: 3, payment_method: 1, status: "SUCCEED", total_qty: 6, total_price: 11000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 9, user_id: 3, payment_method: 1, status: "SUCCEED", total_qty: 4, total_price: 11000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 10, user_id: 4, payment_method: 2, status: "SUCCEED", total_qty: 2, total_price: 3000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 11, user_id: 4, payment_method: 2, status: "SUCCEED", total_qty: 1, total_price: 3000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 12, user_id: 4, payment_method: 2, status: "SUCCEED", total_qty: 4, total_price: 3000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 13, user_id: 5, payment_method: 3, status: "FAILED", total_qty: 3, total_price: 3000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 14, user_id: 5, payment_method: 3, status: "FAILED", total_qty: 2, total_price: 3000.00, created_at: ISODate(), updated_at: ISODate()},
{_id: 15, user_id: 5, payment_method: 3, status: "FAILED", total_qty: 2, total_price: 3000.00, created_at: ISODate(), updated_at: ISODate()}])

1j.
db.createCollection("transaction_details")
db.transaction_details.insertMany([{transaction_id: 1, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:2, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:3, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 1, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:2, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:3, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 1, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:2, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:3, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 4, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:4, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:4, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 5, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:5, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:5, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 6, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:6, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:6, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 7, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:7, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:7, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 8, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:8, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:8, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 9, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:9, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:9, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 10, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:10, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:10, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 11, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:11, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:11, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 12, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:12, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:12, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 13, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:13, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:13, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 14, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:14, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:14, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id: 15, product_id: 2, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:15, product_id: 3, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}, {transaction_id:15, product_id: 1, status: "SUCCEED", qty: 1, price: 1000.00, created_at: new Timestamp(), 
updated_at: ISODate()}])

2a.
db.users.find({gender:"Male"})

2b.
db.products.find({_id:3})

2c.
db.users.aggregate([{$match:{gender:"Female"}},{$count: "Female users: "}])
 
2d.
db.users.find().sort({name:1})

2e.
db.products.find().limit(5)

3a.
db.products.update({_id:1},{$set:{name:"product dummy"}})

3b.
db.transaction_details.update({product_id: 1}, {$set: {qty: 3}}, {multi: true})

4a.
db.products.remove({_id: 1})

4b.
db.products.remove({product_type_id: 1})
