1.
db.books.find({"authorID":{"$in":[1,2]}})

2.
db.books.aggregate([{$match:{"authorID":1}},{$project:{"_id":1,"title":1,"price":1}}])

3.
db.books.aggregate([{$match:{"authorID":2}},{$group:{_id:"$authorID",totalPages:{$sum:"$stats.page"}}}])

4.
db.authors.aggregate([{$lookup:{from: "books",localField: "_id",foreignField: "authorID",as: "books"}}])

5.
db.authors.aggregate([{$lookup:{from:"books",localField:"_id",foreignField: "authorID",as: "books"}},{$lookup:{from:"publishers",localField:"publisherID",foreignField:"_id",as:"publisher"}}])

6.
db.books.aggregate([
    {
        $lookup: {
          from: 'authors',
          localField: 'authorID',
          foreignField: '_id',
          as: 'auth'
        }
    },
    {
        $lookup: {
          from: 'publishers',
          localField: 'publisherID',
          foreignField: '_id',
          as: 'pubs'
        }
    },
    {
        $addFields: {
          author1: "$auth.firstName",
          author2: "$auth.lastName",
          publisher: "$pubs.publisherName"
        }
    },
    {
        $unwind: "$author1"
    },
    {
        $unwind: "$author2"
    },
    {
        $unwind: "$publisher"
    },
    {
        $addFields: {
          id: {$concat: ["$author1", " ", "$author2"]}
        }
    },
    {
        $group: {
            _id: "$id",
            number_of_books: { $sum: 1},
            list_of_book: { $push: {$concat: ["$title", " (", "$publisher", ")"]}}
        }
    },
    {
        $sort: {
            _id: 1
        }
    }
])

7.
Price < 60.000 	1 %
60.000 < Price < 90.000 	2 %
90.000 < Price 	3 %

db.books.aggregate(
   [
      {
         $project:
           {
             _id: 1,
             title: 1,
             price: 1,
             Promo :
                {
                 $cond: { if: { $lte: [ "$price", 60000 ] }, then: "1%", 
                 else: {
                    $cond: {
                        if: { $gt: [ "$price", 90000]}, then: "3%", else: "2%"
                        }    
                    } 
                 }
                }
           }
        }
   ]
)

8. 
db.books.aggregate([
    {
     $lookup:
       {
         from: "publishers",
         localField: "publisherID",
         foreignField: "_id",
         as: "pubs"
       }
    },
    {
     $lookup:
       {
         from: "authors",
         localField: "authorID",
         foreignField: "_id",
         as: "auth"
       }
    },
    {
        $addFields: {
          publisher: "$pubs.publisherName",
          author1: "$auth.firstName",
          author2: "$auth.lastName"
        }
    },
    {
        $unwind: "$publisher"
    },
    {
        $unwind: "$author1"
    },
    {
        $unwind: "$author2"
    },
    {
        $addFields: {
          author: { $concat: ["$author1", " ", "$author2"]}
        }
    },
    {
        $project: {
            _id: 0,
            title: 1,
            price: 1,
            author: 1,
            publisher: 1
        }
    },
    {
        $sort: { price: -1}
    }
])

9.
db.books.aggregate([
    {
     $lookup:
       {
         from: "publishers",
         localField: "publisherID",
         foreignField: "_id",
         as: "pubs"
       }
    },
    {
        $addFields: {
          publisher: "$pubs.publisherName"
        }
    },
    {
        $unwind: "$publisher"
    },
    {
        $project: {
            authorID: 0,
            publisherID: 0,
            stats: 0,
            publishedAt: 0,
            category: 0,
            pubs: 0
        }
    }
])

db.books.aggregate([
    {
     $lookup:
       {
         from: "publishers",
         localField: "publisherID",
         foreignField: "_id",
         as: "pubs"
       }
    },
    {
        $addFields: {
          publisher: "$pubs.publisherName"
        }
    },
    {
        $unwind: "$publisher"
    },
    {
        $match: {_id: { $in: [3,4]}}
    },
    {
        $project: {
            authorID: 0,
            publisherID: 0,
            stats: 0,
            publishedAt: 0,
            category: 0,
            pubs: 0
        }
    }
])
